{
    "data_source": {
      "type": "gsheet",
      "gsheet_url": "https://docs.google.com/spreadsheets/d/1HAqwZA2xE4RoeXJKX_y94RI_StlC0a_L/edit?usp=sharing&ouid=102545650646633726166&rtpof=true&sd=true",
      "sheet_name": null
    },
    "currency_symbol": "RM",
    "payout_rate": 1.5,
    "tiers": [
      {"Tier": "Tier 3", "Min Parcels": 0, "Max Parcels": 60, "Rate (RM)": 0.95},
      {"Tier": "Tier 2", "Min Parcels": 61, "Max Parcels": 120, "Rate (RM)": 1.00},
      {"Tier": "Tier 1", "Min Parcels": 121, "Max Parcels": null, "Rate (RM)": 1.10}
    ]
  }
